<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-markdown>
          <script type="text/template">
              # Microservices
              ## The Easy way

              <p>
                <small>Created by <a href="http://hakim.se">Andrew Swerlick</a> / <a href="http://twitter.com/thirdthoughts">@thirdthoughts</a></small>
              </p>

              Note:
              Straight to what are microservices
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            ## What are Microservices?

            * Build systems of small composable parts
            * Interact through defined channels

            Note:
            1. Small systems of composable parts
            2. Each app has its own database/deployment etc.
            3. interact through defined channels
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            ## Why?

            <p class="fragment"> Ease of mainteance </p>
            <p class="fragment"> Scalability </p>
            <p class="fragment"> Autonomous Teams </p>

            Note:
            1. Start with why Herrmann is interested
              a. Have a bunch of apps/potential apps with different purposes
              b. Didn't want all of this sharing a single hard to managment monolith
              c. Transition to general explanation
            1. Ease of maintenance - Each app has it's own database and smaller codebase
            2. Scalability, give example of order vs pricing, why its' harder to scale monoliths.
              Say it's not our primary concern
            3. Teams can behave autonmously.
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Microservices Concerns

            * Client Routing/Discovery <!-- .element: class="fragment" -->
            * Common Client/Protool Concerns <!-- .element: class="fragment" -->
            * Cross service communication <!-- .element: class="fragment" -->
            * Deployment <!-- .element: class="fragment" -->

             Note:
             As you might expect it means setting up some infrastructure
             so that what is really a bunch of little apps still ensures an
             integrated user experience, and that everything plays nicely.
             In general there are 4 real concerns
          </script>
        </section>
        <section>
            <h2> Routing </h2>

            How does a client get to the right service?

            <div  class="fragment fade-out"
                  data-svg-fragment="svg/routing-direct.svg"
                  style="position: absolute; left: 20%; top: 190px;"
                  data-fragment-index="1">
            </div>
            <div  class="fragment fadein"
                  data-svg-fragment="svg/routing-gateway.svg"
                  style="position: absolute; left: 20%; top: 190px;"
                  data-fragment-index="1">
            </div>

            <aside class="notes">
              Api gateway takes client requests and ensure they go to the correct application.
              Generally it's a webserver, with some sort of logic to map a url to an application and then proxy the content
            </aside>
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            <h1 style="width: 50%"> The hard way</h1>

            <div class="fragment" style="width: 50%">
              Dedicated service discovery tools + webproxy
            </div>

            <div class="fragment" style="width: 50%; position: absolute; top: 10%; left:60%">
              <div data-svg-fragment="svg/service-discovery.svg">
                <a class="fragment" title="[id=layer_First]"></a>
                <a class="fragment" title="[id=layer_Second]"></a>
                <a class="fragment" title="[id=layer_Third]"></a>
              </div>
              Consul, Zookeeper, etc.
            </div>

            Note:
            In enterprise scenarios companies will use dedicated service discovery
            tools like consul and zookepper. Track multiple instances of the same server,
            do health checks, load balancing, etc. These tools are hooked into the
            webproxy through custom scripts, and the webrpoxy may even be load balanced itself
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            <div style="width: 45%">
              <h3 style="text-align:left">Benefits</h3>
              <ul>
                <li>
                   Load Balancing
                </li>
                <li>
                  Complex routing scenarios
                </li>
              </ul>
            </div>
            <div class="fragment" style="width: 45%; position: absolute; top: 10%; left: 50%">
              <h3 style="text-align:left">Drawbacks</h3>
              <ul>
                <li>
                   Complex setup and maintenance
                </li>
              </ul>
            </div>
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            <h1 style="width: 50%"> The easy way</h1>

            <div class="fragment" style="width: 50%">
              Docker + nginx + nginx-proxy
            </div>

            <div class="fragment" style="width: 50%; position: absolute; top: 10%; left:60%">
              <div data-svg-fragment="svg/nginx.svg">
                <a class="fragment" title="[id=layer_second]"></a>
                <a class="fragment" title="[id=layer_third]"></a>
              </div>
            </div>

            Note:
            Docker is containerization tech that can run multiple apps on a single server
            in an isolated fashion. Nginx is a webserver. Docker nginx is a program that
            runs in a docker container and builds dynamic config files for nginx based on running docker containers.
            Basically we build a template for docker-nginx that will generate our nginx
            config based on our running services.
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <div style="width: 45%">
              <h3 style="text-align:left">Benefits</h3>
              <ul>
                <li>
                   Easy setup
                </li>
                <li>
                  All pieces required for our infrastructure anyways
                </li>
              </ul>
            </div>
            <div class="fragment" style="width: 45%; position: absolute; top: 10%; left: 50%">
              <h3 style="text-align:left">Drawbacks</h3>
              <ul>
                <li>
                   Single server
                </li>
                <li>
                   Redeploy for each new service
                </li>
              </ul>
            </div>

            Note:
            This setup is easy to put together, since it's a just s series of docker containers
            and a single template for the dynamically generated configuration part.
            All the components were already a required part of our infrastructure,
            and don't require any additional apps or processes

            The main drawback is that you can't scale beyond a single server/single process
            per application, but that's a huge problem for us, because we're not at that scale.
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            ## Common Client Concerns

              HTTPS<!-- .element: class="fragment" -->

              Authentication<!-- .element: class="fragment" -->

              Error Handling<!-- .element: class="fragment" -->

            Note:
            The next thing we'll look at are some common client concerns.
            This is about how the client connects to a service, how errors are
            handled, etc
            1. Some of these, like HTTPS and error handling are easy, just handle
            at the api gateway. There really isn't anything tricky or unique about
            our approach there
            2. What about Auth though?
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            <h1 style="width: 50%"> The hard way</h1>

            <div class="fragment" style="width: 50%">
              OAuth
            </div>

            <div class="fragment" style="width: 50%; position: absolute; top: 10%; left:60%">
              <div data-svg-fragment="svg/oauth.svg">
                <a class="fragment" title="[id=layer_first]"></a>
                <a class="fragment" title="[id=layer_second]"></a>
                <a class="fragment" title="[id=layer_third]"></a>
                <a class="fragment" title="[id=layer_fourth]"></a>
              </div>
            </div>

            Note:
            One approach I've seen alot of companies reccomend is OAuth. If you aren't
            familiar with OAuth, it's an authentication/delegation protocol used by
            companies like twitter and facebook. If you've ever signed into a third party
            web app using a "facebook", "twitter", or "google" login, you've used OAuth
            It delegates authentication to another service, which then may choose to
            share some data with the requesting app.
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            <div style="width: 45%">
              <h3 style="text-align:left">Benefits</h3>
              <ul>
                <li>
                   Allows an "app" ecosystem
                </li>
              </ul>
            </div>
            <div class="fragment" style="width: 45%; position: absolute; top: 10%; left: 50%">
              <h3 style="text-align:left">Drawbacks</h3>
              <ul>
                <li>
                   Complex setup
                </li>
                <li>
                   Every app has to be oauth aware
                </li>
                <li>
                  Every app has to know how to find the auth service
                </li>
                <li>
                  Lots more cross service chatter
                </li>
              </ul>
            </div>

            Note:
            This setup is easy to put together, since it's a just s series of docker containers
            and a single template for the dynamically generated configuration part.
            All the components were already a required part of our infrastructure,
            and don't require any additional apps or processes

            The main drawback is that you can't scale beyond a single server/single process
            per application, but that's a huge problem for us, because we're not at that scale.
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <h1 style="width: 50%"> The easy way</h1>

            <div class="fragment" style="width: 50%">
              Signed cookies generated by the gateway
            </div>

            <div class="fragment" style="width: 50%; position: absolute; top: 10%; left:60%">
              <div data-svg-fragment="svg/token.svg">
                <a title="[id=layer_first]"></a>
                <a class="fragment" title="[id=layer_second]"></a>
                <a class="fragment" title="[id=layer_third]"></a>
                <a class="fragment" title="[id=layer_fourth]"></a>
              </div>
            </div>

            Note:
            We go with a very different approach. Instead, all of our auth logic lives
            at the api gateway. No auth in individual applications, just get user data in custom http headers

            1. On login we proxy credential request to an auth service
            2. Auth service checks credentials and if good generates a simple json token
            3. This json token is cryptographically signed with a secret key and then sent to the client
            in the form of a cookie, or just a string.
            4. The token is included for subsequent requests, the gateway decrypts the token.
            5. If decryption is successfully, the gateway adds token data to http headers
            6. If it fails, we give the user a 401.
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <div style="width: 45%">
              <h3 style="text-align:left">Benefits</h3>
              <ul>
                <li>
                   We only hit the database on login, not on later requests
                </li>
                <li>
                  Apps implement no auth logic. Devs don't have to worry about it.
                </li>
              </ul>
            </div>
            <div class="fragment" style="width: 45%; position: absolute; top: 10%; left: 50%">
              <h3 style="text-align:left">Drawbacks</h3>
              <ul>
                <li>
                   Any mobile apps have to be spefically written to store and manage the token
                </li>
              </ul>
            </div>

            Note:
            This setup is easy to put together, since it's a just s series of docker containers
            and a single template for the dynamically generated configuration part.
            All the components were already a required part of our infrastructure,
            and don't require any additional apps or processes

            The main drawback is that you can't scale beyond a single server/single process
            per application, but that's a huge problem for us, because we're not at that scale.
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Cross Service Communication

            How do services talk and share data?

            Note:
            Next we're going to look at cross service communication, how do services talk a share data?
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <h1 style="width: 50%"> The ugly way</h1>

            <div class="fragment" style="width: 50%">
              Synchronous request/response
            </div>

            <div class="fragment" style="width: 50%; position: absolute; top: 10%; left:60%">
              <div data-svg-fragment="svg/sync.svg">
                <a title="[id=layer_first]"></a>
                <a class="fragment" title="[id=layer_second]"></a>
                <a class="fragment" title="[id=layer_third]"></a>
                <a class="fragment" title="[id=layer_fourth]"></a>
              </div>
            </div>

            Note:
            We're going to break format here, and before I talk about the hard way, I'm going to
            talk about the ugly way. This is a really common approach that's got alot of flaws,
            and should really be avoided because of it's problems. That's synchronous request/response
            usually over http. This is where service A sends Service B request on http, and then service B sends back data

            Problems
            1. Really tight coupling. Failure of 1 = failure of all Ex: Price management and ordering system.
            2. Hard to trace where requests go, and which systems are hit
            3. Hard to scale, since every service might be involved in every request
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Async

            Data duplication over events <!-- .element: class="fragment" -->

            No coupling <!-- .element: class="fragment" -->

            Better traceability <!-- .element: class="fragment" -->

            Better scalability <!-- .element: class="fragment" -->

            Note:
            If no sync, then what. After all that ordering application still needs the price data
            It helps to think about how we handled this sort of stuff before computers
            CSR taking orders over the phone. Wouldn't call up the sales person and ask the price
            of every product while they're taking. Instead each CSR would have a list. If the price
            changes, somebody distributes a new list. The CSR has everything he or she needs to <!DOCTYPE html>
            their job, without having to request data from anyone else.

            We can use the same model, and in fact it has a very computery sounding name. Data duplication over
            events. In this model, everytime someone updates a price in the price management system,
            we publish an event with data about the change. The online store listens for these events
            and uses the data to update it's own cache of product prices.

            This solves all the problems we outlined with synchronous communication.
            How does this work? We'll talk about the hard way and then the easy way
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <h1 style="width: 50%"> The hard way</h1>

            <div class="fragment" style="width: 50%">
              Dedicated event bus/messaging system
            </div>

            <div class="fragment" style="width: 50%; position: absolute; top: 10%; left:60%">
              <p>Kafka</p><p>Rabbit MQ</p><p>Zero MQ</p><p>Etc.</p>
            </div>

            Note:
            Dedicated system that only does event management/pub sub.
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <div style="width: 45%">
              <h3 style="text-align:left">Benefits</h3>
              <ul>
                <li>
                   Fault tolerant
                </li>
                <li>
                  Optimized for high loads
                </li>
              </ul>
            </div>
            <div class="fragment" style="width: 45%; position: absolute; top: 10%; left: 50%">
              <h3 style="text-align:left">Drawbacks</h3>
              <ul>
                <li>
                   Another system to support and maintain
                </li>
                <li>
                   Dual Writes
                </li>
              </ul>
            </div>

            Note:

          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <h1 style="width: 50%"> The easy way</h1>

            <div class="fragment" style="width: 50%">
              Database based message system
            </div>

            Note:
            What this means is that we have our pub sub messaging system built directly into a shared database
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## QueBus

            Built on top of background job library <!-- .element: class="fragment" -->

            Add a subscribers table <!-- .element: class="fragment" -->

            Publishing application loops through subscribers and queues up jobs <!-- .element: class="fragment" -->

            <div class="fragment">
              <div data-svg-fragment="svg/que-bus.svg">
                <a title="[id=layer_first]"></a>
                <a class="fragment" title="[id=layer_second]"></a>
                <a class="fragment" title="[id=layer_third]"></a>
              </div>
            </div>

            Note:
            We built a custom pub sub system that uses the database directly called QueBus
            It may sound like alot, but it's mostly but on top of an existing background job library
            explain background jobs
            So on top of this background job library, we add a table of subscribers
            Stores who is listening for what kind of events.
            So when the price management app goes to publish a price changed event
            it looks at the subscribers table, sees a row in there for the online store
            and then queues up a background job for the online store.
            The online store grabs this background job, and processes it, adding the price
            change data to it's own database

            Most of the heavy lifiting is this existing background job library

          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <div style="width: 45%">
              <h3 style="text-align:left">Benefits</h3>
              <ul>
                <li>
                   No new system, built into existing database
                </li>
                <li>
                  No dual writes
                </li>
              </ul>
            </div>
            <div class="fragment" style="width: 45%; position: absolute; top: 10%; left: 50%">
              <h3 style="text-align:left">Drawbacks</h3>
              <ul>
                <li>
                   All apps share a database (mitigated by postgres schema)
                </li>
                <li>
                   Logic for using the subscribers and jobs tables must be implemented in every app
                </li>
              </ul>
            </div>

            Note:
            This setup is easy to put together, since it's a just s series of docker containers
            and a single template for the dynamically generated configuration part.
            All the components were already a required part of our infrastructure,
            and don't require any additional apps or processes

            The main drawback is that you can't scale beyond a single server/single process
            per application, but that's a huge problem for us, because we're not at that scale.
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Deployment

            Autonomous teams = Automated deploys

            Deploy on checkin

            Isolated apps

            Note:
            How does your code get into production. Remember one of the original goals was
            autonomous teams. Autonomous teams need to be apply to deploy on their own
            schedule, and without depending on other teams. That means automated deployment
            Generally this means you build a Heroku like setup. If you aren't familar with
            Heroku, the way you deploy code is by checking your latest code into a specific
            git repository. From their an automated process takes over and publishes the code you checkin
            Different branches or repositories are used for different environments
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <h1 style="width: 50%"> The hard way</h1>

            <div class="fragment" style="width: 50%">
              Dedicated Build server
            </div>

            <div class="fragment" style="width: 50%; position: absolute; top: 10%; left:60%">
              <p>Team City</p><p>Jenkins</p>
            </div>

            Note:
            Standalone server/app for builds and deployments
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            <h1 style="width: 50%"> The easy way</h1>

            <div class="fragment" style="width: 50%">
              Cloud build services
            </div>

            <div class="fragment" style="width: 50%; position: absolute; top: 10%; left:60%">
              <p>Codeship</p><p>Drone.io</p><p>Travis CI</p>
            </div>

            Note:
            In this case, the hard way and the easy way aren't too different. It's
            mostly the same process just one uses the cloud versus setting up and configuring
            a dedicated system. The cloud might cost a little more, but it gives you
            convinence and ease of setup.
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## Summary

            * Small applications that talk asynchronously  <!-- .element: class="fragment" -->

            * Automated deployments tied to source control  <!-- .element: class="fragment" -->

            * Easy to add new features via seperate apps  <!-- .element: class="fragment" -->

            * Easy to experiment with different approachs from app to app  <!-- .element: class="fragment" -->

            * Single server, but ready to scale with minimal app changes  <!-- .element: class="fragment" -->

            * Single database but ready to scale with minimal app changes <!-- .element: class="fragment" -->
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            # THE END
          </script>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="js/data-src-svg.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'js/reveal-svg-fragment.js', condition: function() { return !!document.querySelector( '[data-svg-fragment]' ); } },
          { src: 'socket.io/socket.io.js', async: true },
          { src: 'plugin/notes-server/client.js', async: true },
        ]
      });

    </script>

  </body>
</html>
